<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bridge</title>
    <link rel="stylesheet" href="./css/activity_list.css"/>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1523639_bwt0um87co4.css"/>
</head>

<body>
<div class="container">
    <!-- 面包屑 -->
    <div id="breadcrumbs" style="border: 1px">
        <ul class="iconfont">
            <li class="home"><a href="#" class="iconfont icon-htmal5icon06">主页</a></li>
            <li>活动列表</li>
        </ul>
    </div>
    <!-- 活动列表 -->
    <div id="activity-list">
        <!-- 活动 -->
        <div id="activity-cards">
            <!-- 活动内容 -->
            <div class="activity-card">
                <!-- 图片 -->
                <div class="act-img">
                    <a href="#">
                        <img src="./images/malasong.jpg" alt="">
                    </a>
                </div>
                <div class="content">
                    <!-- 名称 组织/开始时间 -->
                    <div class="act-title text-left">
                        <h2>
                            <a href="#">校园马拉松助跑</a>
                        </h2>
                    </div>
                    <div class="organization-time text-left">
                    <span class="act-organization">
                        <a href="#">苏州大学</a>
                    </span>
                        <span>/</span>
                        <span class="act-time">
                        2019年11月2日
                    </span>
                    </div>
                    <!-- 志愿时长/类别/报名人数 -->
                    <div class="act-detail text-left">
                        <div class="volunteer-time"><span>20H</span></div>
                        <div class="volunteer-type"><span>类型:运动</span></div>
                        <div class="volunteer-people">
                            <span>剩余 10 人 <br>已报名 20 人 </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 活动内容 -->
            <div class="activity-card">
                <!-- 图片 -->
                <div class="act-img">
                    <a href="#">
                        <img src="./images/malasong.jpg" alt="">
                    </a>
                </div>
                <!-- 名称 组织/开始时间 -->
                <div class="act-title text-left">
                    <h2>
                        <a href="#">校园马拉松助跑</a>
                    </h2>
                </div>
                <div class="organization-time text-left">
                    <span class="act-organization">
                        <a href="#">苏州大学</a>
                    </span>
                    <span>/</span>
                    <span class="act-time">
                        2019年11月2日
                    </span>
                </div>
                <!-- 志愿时长/类别/报名人数 -->
                <div class="act-detail text-left">
                    <div class="volunteer-time"><span>20H</span></div>
                    <div class="volunteer-type"><span>类型:运动</span></div>
                    <div class="volunteer-people">
                        <span>剩余 10 人 <br>已报名 20 人 </span>
                    </div>
                </div>
            </div>
            <!-- 活动内容 -->
            <div class="activity-card">
                <!-- 图片 -->
                <div class="act-img">
                    <a href="#">
                        <img src="./images/malasong.jpg" alt="">
                    </a>
                </div>
                <!-- 名称 组织/开始时间 -->
                <div class="act-title text-left">
                    <h2>
                        <a href="#">校园马拉松助跑</a>
                    </h2>
                </div>
                <div class="organization-time text-left">
                    <span class="act-organization">
                        <a href="#">苏州大学</a>
                    </span>
                    <span>/</span>
                    <span class="act-time">
                        2019年11月2日
                    </span>
                </div>
                <!-- 志愿时长/类别/报名人数 -->
                <div class="act-detail text-left">
                    <div class="volunteer-time"><span>20H</span></div>
                    <div class="volunteer-type"><span>类型:运动</span></div>
                    <div class="volunteer-people">
                        <span>剩余 10 人 <br>已报名 20 人 </span>
                    </div>
                </div>
            </div>
            <!-- 活动内容 -->
            <div class="activity-card">
                <!-- 图片 -->
                <div class="act-img">
                    <a href="#">
                        <img src="./images/malasong.jpg" alt="">
                    </a>
                </div>
                <!-- 名称 组织/开始时间 -->
                <div class="act-title text-left">
                    <h2>
                        <a href="#">校园马拉松助跑</a>
                    </h2>
                </div>
                <div class="organization-time text-left">
                    <span class="act-organization">
                        <a href="#">苏州大学</a>
                    </span>
                    <span>/</span>
                    <span class="act-time">
                        2019年11月2日
                    </span>
                </div>
                <!-- 志愿时长/类别/报名人数 -->
                <div class="act-detail text-left">
                    <div class="volunteer-time"><span>20H</span></div>
                    <div class="volunteer-type"><span>类型:运动</span></div>
                    <div class="volunteer-people">
                        <span>剩余 10 人 <br>已报名 20 人 </span>
                    </div>
                </div>
            </div>
            <!-- 活动内容 -->
            <div class="activity-card">
                <!-- 图片 -->
                <div class="act-img">
                    <a href="#">
                        <img src="./images/malasong.jpg" alt="">
                    </a>
                </div>
                <!-- 名称 组织/开始时间 -->
                <div class="act-title text-left">
                    <h2>
                        <a href="#">校园马拉松助跑</a>
                    </h2>
                </div>
                <div class="organization-time text-left">
                    <span class="act-organization">
                        <a href="#">苏州大学</a>
                    </span>
                    <span>/</span>
                    <span class="act-time">
                        2019年11月2日
                    </span>
                </div>
                <!-- 志愿时长/类别/报名人数 -->
                <div class="act-detail text-left">
                    <div class="volunteer-time"><span>20H</span></div>
                    <div class="volunteer-type"><span>类型:运动</span></div>
                    <div class="volunteer-people">
                        <span>剩余 10 人 <br>已报名 20 人 </span>
                    </div>
                </div>
            </div>
            <!-- 活动内容 -->
            <div class="activity-card">
                <!-- 图片 -->
                <div class="act-img">
                    <a href="#">
                        <img src="./images/malasong.jpg" alt="">
                    </a>
                </div>
                <!-- 名称 组织/开始时间 -->
                <div class="act-title text-left">
                    <h2>
                        <a href="#">校园马拉松助跑</a>
                    </h2>
                </div>
                <div class="organization-time text-left">
                    <span class="act-organization">
                        <a href="#">苏州大学</a>
                    </span>
                    <span>/</span>
                    <span class="act-time">
                        2019年11月2日
                    </span>
                </div>
                <!-- 志愿时长/类别/报名人数 -->
                <div class="act-detail text-left">
                    <div class="volunteer-time"><span>20H</span></div>
                    <div class="volunteer-type"><span>类型:运动</span></div>
                    <div class="volunteer-people">
                        <span>剩余 10 人 <br>已报名 20 人 </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 页码 -->
        <div class="pages">
            <div class="each-page">
                <ul>
                    <li class="active">1</li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">...</a></li>
                </ul>
            </div>
            <div class="total-page">
                <span>总共 10 页</span>
                <span>现在所在第 1 页</span>
            </div>
        </div>
    </div>
    <!-- 侧边栏 -->
    <div class="sidebar">
        <!-- 搜索框 -->
        <div class="search-widget">
            <form>
                <input class="search-input" placeholder="Search...">
                <button type="submit"></button>
            </form>
        </div>
        <!-- 分类 -->
        <div class="category">
            <h2>分类</h2>
            <ul>
                <li><a href="#">运动</a></li>
                <li><a href="#">生活</a></li>
                <li><a href="#">导游</a></li>
                <li><a href="#">地铁站</a></li>
                <li><a href="#">医院</a></li>
                <li><a href="#">聋哑人</a></li>
            </ul>
        </div>
        <!-- 最新活动 -->
        <div class="latest-activity">
            <h2>最新活动</h2>
            <ul>
                <li>
                    <img src=""/>
                    <h3>苏大校运会</h3>
                    <div>20H</div>
                </li>
                <li>
                    <img src=""/>
                    <h3>苏大校运会</h3>
                    <div>20H</div>
                </li>
                <li>
                    <img src=""/>
                    <h3>苏大校运会</h3>
                    <div>20H</div>
                </li>
                <li>
                    <img src=""/>
                    <h3>苏大校运会</h3>
                    <div>20H</div>
                </li>
                <li>
                    <img src=""/>
                    <h3>苏大校运会</h3>
                    <div>20H</div>
                </li>
            </ul>
        </div>
        <!-- 热门类型 -->
        <div class="latest-activity">
            <h2>热门活动</h2>
            <ul>
                <li>
                    <img src=""/>
                    <h3>苏大校运会</h3>
                    <div>20H</div>
                </li>
                <li>
                    <img src=""/>
                    <h3>苏大校运会</h3>
                    <div>20H</div>
                </li>
                <li>
                    <img src=""/>
                    <h3>苏大校运会</h3>
                    <div>20H</div>
                </li>
                <li>
                    <img src=""/>
                    <h3>苏大校运会</h3>
                    <div>20H</div>
                </li>
                <li>
                    <img src=""/>
                    <h3>苏大校运会</h3>
                    <div>20H</div>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>